\documentclass[11pt, a4paper]{article}

%Here are a bunch of packages, some of which we probably don't need
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[width=6.1in, height=8.0in, top=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{enumerate}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{physics}
\renewcommand{\baselinestretch}{1}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{braket}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{svg}

%Because I prefer the black square for QED
\renewcommand\qedsymbol{$\blacksquare$}

%Some stuff for matrices which I don't really remember how it works
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

%All of our theorem environments are defined here.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\numberwithin{equation}{section}


%Here is the title and author information.
\title{ Applications of Group and Representation Theory in Quantum Mechanics}
\author{Uzayr H. Ali \\ 
\small Roll Number: 2026-10-0328 \\
\small BS Physics \\ 
\small Syed Babar Ali School of Science and Engineering \\ 
\small Lahore University of Management Sciences}
\date{}


\begin{document}
\maketitle

\begin{abstract}
    \noindent 
    This report is primarily based on Anthony Zee's "group theory in a nutshell for Physicists". It discusses some basic ideas from group theory and representation theory and then discusses the usefulness of group theory in Quantum Mechanics. Following that primarily applications of representation theory are discussed in the form of Tensor representations of the SO(N) group. Towards the end Lie groups and Lie algebras are introduced to discuss what is called the Adjoint representation - of SO(N) in this case.
\end{abstract}

\newpage


\newpage
\section{Introduction to Group Theory}
Group theory is a branch of Mathematics that is instrumental in analyzing systems that involve symmetries, and that is why it is quite helpful in the study of Quantum Mechanics, which has plenty of these symmetries. This section introduces groups and lays the groundwork for the rest of this report.\newline
\newline
A group is a set of objects - called group elements - which we can compose or "multiply" together. So if we take two group elements $g_{a}$ and $g_{b}$ and we compose them: $g_{a} \circ g_{b} = g_{c}$, which gives us a different element of the group. A point to note is that composition isn't generally commutative. Groups that have commutative composition are called Abelian groups. There are some composition axioms every group must follow:
\begin{itemize}
    \item $(g_{a} \circ g_{b}) \circ g_{c} = g_{a} \circ (g_{b} \circ g_{c})$
    \item $\exists I\ $ such that $I \circ g = g \circ I = g$. This is called the identity element.
    \item $\forall g\in\mathbb{G},\exists g'\in\mathbb{G}(g \circ g'= I)$. g' in this case is the inverse of g, where both elements belong to any arbitrary group G.
\end{itemize}
\newline
The group we will be primarily concerned with is the Special Orthogonal - or SO(N) for short - group, which is a continuous group. This essentially means that the index or subscript used to differentiate each group element takes a continuous value, as compared to in a discrete group, which would take a discrete value i.e. an integer. Let's take the SO(2) group as an example. This is a group of 2x2 rotation matrices of the form:
\begin{equation}
    \begin{pmatrix}
    $cos\theta$ & $sin\theta$\\ $-sin\theta$ & $cos\theta$
    \end{pmatrix}
\end{equation}
In this case, when taking an element $g_{a}$, the letter a would represent $\theta$, hence the SO(N) group being continuous. A quick check shows us that SO(2) is indeed a group. Firstly, we can see that the matrix determinant is 1, so fulfills the requirement of the matrix determinant being 1. Following that:
\begin{itemize}
    \item If we multiply three such matrices, the order of multiplication doesn't matter, hence the first axiom of composition is fulfilled.
    \item There does exist an Identity element which is simply the 2x2 Identity matrix
    \item It then naturally follows from linear algebra that any matrix with a non-zero determinant has an inverse.
\end{itemize}
\newline
We can see that a quick multiplication of two rotation matrices of different arbitrary angles will have the form $R(\theta)R(\phi) = R(\theta + \phi)$ with the help of the angle addition trigonometric identities.\newline
Another important aspect of groups is the existence of equivalence classes. Intuitively, they can be thought of as a way to group elements that have some underlying similarity. Let's take rotations in SO(3) as an example. If we take a clockwise rotation of about $20^{\circ}$ across all three axes in the Cartesian coordinate system. They aren't all the same thing, but they have the same "feel" in that they're the same operation being performed on different axes. In a group $\mathbb{G}$, two group elements are said to be equivalent $(g \sim g')$ if $\exists f( f \in\mathbb{G} \wedge g' = f^{-1}gf)$. Equivalences are transitive, which means 
$ (g \sim g' \wedge g' \sim g" \longrightarrow g \sim g")$.
\section{Introduction to Representation Theory}
A representation of a group element is a $d \otimes d$ Matrix such that 
\begin{equation}
    D(g_{1})D(g_{2}) = D(g_{1}g_{2})
\end{equation} 
for any two elements in the same group. We see that for a given matrix to be a representation it must satisfy the multiplicative structure i.e. multiplying the representations of two elements should give us the representation of their product.D(g) is a representation of the element g, and the set D(g) for all g furnishes a representation of the group in consideration, and d in this case is the dimension of the given representation.\newline
\newline
It should also be noted that the trivial representation D(g) = 1 $\forall g \in\mathbb{G}$. A quick check shows us that this representation satisfies the requirements:
\begin{equation}
    D(g_{1})D(g_{2}) = 1 \cdot 1 = 1 = D(g_{1}g_{2})
\end{equation}
A group can have many different representations as long as they follow the multiplicative structure of the group.\newline
Another important concept to be aware of is that of the character. 
The character is defined as the trace of a given representation:
\begin{equation}
    \chi^{(r)}(g) = tr(D^{(r)}(g))
\end{equation}
where r represents an arbitrary representation of the given group.\newline
This is where equivalence classes come in. We know that given $(g \sim g')$, for an element f in the same group $g' = f^{-1}gf$.
\begin{equation}
   \chi^{(r)}(g') = trD^{(r)}(g') = trD^{(r)}(f^{-1}gf) 
\end{equation}
\begin{equation}
    = trD^{(r)}(f^{-1})D^{(r)}(g)D^{(r)}(f)
\end{equation}
Using the cyclic property of trace, we can then proceed as follows:
\begin{equation}
    trD^{(r)}(g)D^{(r)}(f)D^{(r)}(f^{-1})= trD^{(r)}(g) = \chi^{(r)}(g)
\end{equation}
From this, it can be seen that equivalent elements have the same trace, hence the character only differs according to equivalence classes: 
\begin{equation}
    \chi^{(r)}(c) = D^{(r)}(g), \forall g \in\ c
\end{equation}
where c is a given equivalence class.\newline
\newline
To add to this, a given representation can be irreducible or reducible. Usually, reducible representations can be spotted either in their block diagonal form, where we can spot the reducible representations along the diagonal, or we can put them through a similarity transform to produce their block diagonal form. As a visualization, if we take the SO(3) group and make a reducible 8-dimensional representation, it would look something like the following in the block diagonal form:
\begin{center}
    \includegraphics[width=0.5\linewidth]{image.png}
\end{center}

This reducible representation can be expressed in notations as D(g) = $ D^{(1)}(g) \oplus D^{(1)}(g) \oplus D^{(3)}(g) \oplus D^{(3)}(g)$. Over here $D^{(1)}(g)$ refers to the trivial representation discussed earlier. The reasoning behind it being the number 1 then follows: if it was some $n \otimes n$ Identity matrix, that would then be reducible since it would just be a block diagonal of $D^{(1)}(g)$ being repeated n times.\newline
\newline 
An important theorem in Representation theory worth mentioning is Schur's Lemma, which states:
\begin{center}
    If D(g) is an irreducible representation of a finite group G, and if there exists a matrix A such that [A, D(g)] = 0, then A is a multiple of the identity matrix.
\end{center}
\section{Significance of Group Theory in Quantum Mechanics}
In quantum mechanics, we know that the operators $\hat{O}$ are unitary. Let's say there exists such a group of operators that leaves the Hamiltonian H invariant. Even if we multiply two of these operators and act them on H, it will remain invariant nonetheless. This group of operators then forms a symmetry group of the Hamiltonian. We can then show that the Hamiltonian commutes with this group of operators:
\begin{equation}
    O^{-1}HO = H \Rightarrow O^{\dag}HO = H 
\end{equation}
\begin{equation}
    \Rightarrow O \cdot O^{-1}HO = OH \Rightarrow HO = OH
\end{equation}
This is especially useful when considering degeneracy. Given d states $\psi^{a}$ which are degenerate for a given H with energy E, we can then show that the symmetry group when acted upon these states would simply produce a linear combination of them:
\begin{equation}
    H(O\psi)^{a} = O(H\psi^{a}) = E(O\psi^{a})
\end{equation}
We can thus see that in the space formed by the d-fold degeneracy, the Hamiltonian is just an Identity matrix as per Schur's Lemma where the constant that it's multiplied by is the Energy eigenvalue.\newline \newline Over here the link between group theory and degeneracy is clear: if we know the symmetry group G, then we can determine the degeneracy folds of a given quantum system, on the other hand, if we know what degeneracy is present, we can use that information to find groups with irreducible representations of the same dimensionality and the degeneracy fold.\newline
Schur's Lemma can be extended to states that form a reducible representation of the symmetry group. In that case, we can present D(g) as:
\begin{center}
        \includegraphics[width=0.5\linewidth]{image2.png}
\end{center}
The Hamiltonian would also be a diagonal matrix of the corresponding energies for the different irreducible representations as follows:
\begin{center}
        \includegraphics[width=0.5\linewidth]{image3.png} 
\end{center}
It should be noted, however, that group theory can't tell us what the energy values are, it can only tell us the proportion of the different degeneracies present.
\section{Irreducible Representations of the SO(3) Group}
Just for clarification's sake, the SO(N) is a group of $N \otimes N$ dimensional rotational matrices which must fulfill the following requirements:
\begin{equation}
    R^{T}R = I \label{eq: 4.1}
\end{equation}
\begin{equation}
    det R = 1 \label{eq: 4.2}
\end{equation}
The first of the two conditions fulfills group element orthogonality, and the second condition has been mentioned previously.
\newline \newline
Over here we will introduce Tensors as methods of representing SO(3) group elements. In general, Tensors are crucial to physics, and they are especially helpful in modeling rotations.\newline \newline
It can help in this case to produce larger reducible representations of SO(3) to find any new irreducible representations. In this regard the approach to creating reducible representations of SO(3) is ineffective. We begin with a two-indexed tensor $T^{ij}$, where $i, j$ go from 1$\rightarrow$N (N is the dimensionality of the given space). The given tensor transforms under rotation as follows:
\begin{equation}
    T^{ij}\rightarrow T'^{ij} = \sum_{k}\sum_{l}R^{ik}R^{jl}T^{kl} = R^{ik}R^{jl}T^{kl}
\end{equation}
In the second equality, we remove the summation since the double indices present imply summation - this is known as Einstein's summation convention.\newline \newline
Given we are working with a two-indexed tensor in a 3-dimensional space, there will be 9 such $T^{ij}$ present. If we create a 9x1 column with all these tensors, it can be transformed by a $9 \otimes 9$ dimensional matrix D(R). This matrix D(R) will represent SO(3) group elements, which are $3\otimes 3$ matrices. It should be clear that the group elements themselves are matrices, and D(R) is another matrix, which is being used as a representation for these matrices. A quick check shows us that D(R) fulfills the requirements of a representation:
\begin{equation}
    T^{ij}\rightarrow T'^{ij} =  R_1^{ik}R_1^{jl}T^{kl} 
\end{equation}
Now adding on the next transformation
\begin{equation}
    T'^{ij} \rightarrow T"^{ij} = R_2^{ik}R_2^{jl}T'^{kl} = 
    R_2^{ik}R_2^{jl}R_1^{km}R_2^{ln}T^{mn}
\end{equation}
This then becomes
\begin{equation}
    T^{ij} = (R_2R_1)^{im}(R_2R_1)^{jn}T^{mn}
\end{equation}
Therefore
\begin{equation}
    D(R_2)D(R_1) = D(R_2R_1)
\end{equation}
Now it's time to find the Irreducible representations present in this 9-dimensional representation we produced.\newline
\newline 
We first start by considering an object $A^{ij} = T^{ij} - T^{ji}$. Let's examine how it transforms:
\begin{equation}
    A^{ij} \rightarrow A'^{ij} = T'^{ij} - T'^{ji}
\end{equation}
Now we write out the expansions of the two tensors
\begin{equation}
    R^{ik}R^{jl}T^{kl} - R^{jk}R^{il}T^{kl} = R^{ik}R^{jl}T^{kl} - R^{jl}R^{ik}T^{lk} = R^{ik}R^{jl}(T^{kl} - T^{lk}) = R^{ik}R^{jl}A^{kl}
\end{equation}
To avoid any confusion, after the first equal sign, we swapped the k and l indices on the second transformation term since they're repeated indices, which means they're being summed over. This means they're just dummy indices, and swapping them essentially means we change the order of the terms in the summation but the overall summation result isn't affected. Therefore $A^{ij}$ transforms like a tensor as shown. \newline
\newline 
The tensor $A^{ij}$ is essentially an anti-symmetric tensor, which means it changes signs upon swapping the indices.
\begin{equation}
    -A^{ji} = -(T^{ji} - T^{ij}) = - \cdot -(T^{ij} - T^{ji}) = T^{ij} - T^{ji} = A^{ij}
\end{equation}
Similarly, we also have a symmetric tensor $S^{ij} = T^{ij} + T^{ji}$ which doesn't change signs upon index-swapping. We can thus express our original tensor in terms of the anti-symmetric and symmetric tensor.
\begin{equation}
    A^{ij} + S^{ij} = T^{ij} - T^{ji} + T^{ij} + T^{ji} = 2T^{ij}
    \Rightarrow T^{ij} = \frac{1}{2}(A^{ij} + S^{ij})
\end{equation}
Let us confirm that $S^{ij}$ indeed transforms like a tensor:
\begin{equation}
    S^{ij} \rightarrow S'^{ij} = T'^{ij} + T'^{ji}
    = R^{ik}R^{jl}T^{kl} + R^{jk}R^{jl}T^{kl}  
\end{equation}
Using the same index-switching as previously
\begin{equation}
    R^{ik}R^{jl}T^{kl} + R^{jl}R^{ik}T^{lk}= R^{ik}R^{jl}(T^{kl} + T^{lk}) = R^{ik}R^{jl}S^{kl}
\end{equation}
Now we will proceed to find the irreducible representation that these tensors span.
\newline
In the case of $A^{ij}$ we can see that the diagonal elements will vanish
\begin{equation}
    A^{ii} = -A^{ii} \Rightarrow A^{ii} = 0
\end{equation}
So that leaves us with N(N-1) elements. Given we can relate the upper triangular and lower triangular elements with the index-switching property, only half of the components present are independent, hence $A^{ij}$ has $\frac{1}{2}$N(N-1) elements.
\newline 
\newline 
$S^{ij}$, on the other hand, doesn't have the diagonals vanishing due to it being symmetric, so it has $\frac{1}{2}$N(N-1) + N = $\frac{1}{2}$N(N+1) independent components. \newline \newline 
In the case of SO(3), the number of $A^{ij}$ comes out to be 3, and for $S^{ij}$ it comes out to be 6.\newpage
However, there is one more irreducible representation present, and we can find that from $S^{ij}$.
If we set i=j, we get the remaining irreducible representation $S^ii$. Here is how it transforms
\begin{equation}
    S^{ii} \rightarrow S'^{ii} = R^{ik}R^{il}S^{kl} = (R^T)^{ki}R^{il}S^{kl} \label{eq:4.15}
\end{equation}
However, we know that in the rotation group, when an element is multiplied by its inverse - which is the matrix transposed - it gives us the inverse (\ref{eq: 4.1}).
\begin{equation}
    (R^T)^{ki}R^{il}= (R^TR)^{kl} = \delta^{kl}
\end{equation}
Substituting this into \eqref{eq:4.15}
\begin{equation}
    \delta^{kl}S^{kl} = S^{kk}
\end{equation}
We see that $S^{ii}$ transforms into itself. Hence, it furnishes a 1-dimensional representation.\newline \newline So from the 9-dimensional reducible representation we get the anti-symmetric 3-dimensional irreducible representation, and the 6-dimensional symmetric tensor representation which breaks into the 1-dimensional diagonal components representation, and the 5-dimensional representation. This 5-dimensional representation is what's called the traceless symmetric tensor defined as follows:
\begin{equation}
    \widetilde{S}^{ij} = S^{ij} - \frac{\delta^{ij}}{N}S^{kk}   
\end{equation}
where
\begin{equation}
    S^{kk} = (S^{11} + S^{22} + S^{33})
\end{equation}
Hence the 5-dimensional representation is furnished by $ \widetilde{S}^{11}, \widetilde{S}^{12}, \widetilde{S}^{13}, \widetilde{S}^{23}, \widetilde{S}^{22}$. $\widetilde{S}^{11}$ isn't included due to the traceless property of the tensor. We can simply express it in terms of the other diagonal elements as $ -(\widetilde{S}^{11} + \widetilde{S}^{22})$.\newline
Now if we were to display D(R) in its block diagonal form, it would have the following form
\begin{center} 
        \includegraphics[width=0.5\linewidth]{image4.png}
\end{center}
Hence the 9-dimensional representation of SO(3) breaks down as $ 9 = 5 \oplus 3 \oplus \ 1$. 
\subsection{Some General Properties of SO(N) and Tensors}
We have previously discussed Rotation orthogonality, however, we can generalize it and express \eqref{eq: 4.1} as
\begin{equation}
    \delta^{ij}R^{ik}R^{jl} = \delta^{kl} \label{eq: 4.20}
\end{equation}
We know from Linear Algebra that we can write a matrix's determinant using the anti-symmetric symbol. We know its main properties are
\begin{equation}
    \epsilon^{....l...m} = -\epsilon^{....m...l} \label{eq:4.21}
\end{equation}
\begin{equation}
    \epsilon^{1...N} = 1 \label{eq: 4.22}
\end{equation}
And using the anti-symmetric symbol we can write the determinant for any matrix R as
\begin{equation}
    \epsilon^{ijk...n}R^{ip}R^{jq}R^{kr}... R^{ns} = \epsilon^{pqr...s} det R \label{eq:4.23}
\end{equation} \newpage
Given we are working with the SO(N) group, due to \eqref{eq: 4.2}, we can re-write \eqref{eq:4.23} as
\begin{equation}
    \epsilon^{ijk...n}R^{ip}R^{jq}R^{kr}... R^{ns} = \epsilon^{pqr...s} \label{eq:4.24}
\end{equation}
\subsubsection{Dual Tensors}
Using the anti-symmetric symbol, we can now produce dual tensors.\newline \newline
Given an anti-symmetric tensor $A^{ij}$, we can define another anti-symmetric tensor $B^{k...n} = \epsilon^{ijk...n}A^{ij}$ which carries N-2 indices. Let us quickly confirm that B is a tensor:
\begin{equation}
    Under\:a\:rotation:\;B^{k...n} \longrightarrow \epsilon^{ijk...n}R^{ip}R^{jq}A^{pq} \label{eq: 4.25}
\end{equation}
From \eqref{eq:4.24} we can derive the following
\begin{equation}
    \epsilon^{ijk...n} = (R^{ip}R^{jq}R^{kr}...\: R^{ns})^T\epsilon^{pqr...s}
\end{equation}
Taking the transpose of both sides
\begin{equation}
    \epsilon^{ijk...n} = \epsilon^{pqr...s}R^{ip}R^{jq}R^{kr}...\: R^{ns}
\end{equation}
\begin{equation}
     \epsilon^{ijk...n}R^{jq}R^{ip} = 
 R^{jq}R^{ip} \cdot \epsilon^{pqr...s}R^{ip}R^{jq}R^{kr}...\: R^{ns}
\end{equation}
\begin{equation}
    \epsilon^{ijk...n}R^{ip}R^{jq} = 
  \epsilon^{pqr...s}(R^T)^{qj}(R^T)^{pi} \cdot R^{ip}R^{jq}R^{kr}...\: R^{ns}
\end{equation}
\begin{equation}
     \epsilon^{ijk...n}R^{ip}R^{jq} = 
  \epsilon^{pqr...s}R^{kr}...\: R^{ns} \label{eq: 4.30}
\end{equation}
We got \eqref{eq: 4.30} due to \eqref{eq: 4.20}.\newline \newline
Now we substitute this into \eqref{eq: 4.25} to get
\begin{equation}
    \epsilon^{pqr...s}R^{kr}...\: R^{ns} A^{pq}
\end{equation}
\begin{equation}
    = R^{kr}...\:R^{ns}\epsilon^{pqr...s}A^{pq}
\end{equation}
\begin{equation}
    R^{kr}...\:R^{ns}B^{r...s}
\end{equation} 
Thus confirming $B^{k...s}$ is a tensor. A and B are said to be each other's dual.
Specifically for the case N=3, we see 
\begin{equation}
    B^{k} = \epsilon^{ijk}A^{ij}
\end{equation}
This means that for the 9-dimensional reducible representation of SO(3) that we just discussed, the 3-dimensional representation isn't anything new, it's simply a vector when reduced. The only new reducible representation is the 5-dimensional one.
\subsubsection{Contraction of Indices}
Contraction of indices refers to when we set two indices on a tensor equal to each other and then sum. We can see the effect on the tensor via transformations. If we take such a tensor and transform
\begin{equation}
    T^{ij...jp}\rightarrow T'^{ij...jp} = R^{ik}R^{jl}...R^{jm}R^{pq}T^{kl...mq}
\end{equation}
From \eqref{eq: 4.20} We get
\begin{equation}
    = T^{il...lq}
\end{equation}
Due to the summation of those two indices, the tensor now transforms as one with two fewer indices, and this is exactly how we the one-dimensional representation of SO(3). It essentially just transforms like a scalar
\begin{equation}
    S\rightarrow S' = S
\end{equation}
\newpage
b n \subsection{Uniqueness of SO(3)}
As we just saw, SO(3) has a unique property where its anti-symmetric representation reduces to a vector, so what this shows us is that to deal with SO(3), we only need symmetric traceless tensors as we form higher dimensional reducible representations (i.e. using tensors with an increasing number of indices) since the anti-symmetric tensors can be reduced by their dual. The one-dimensional representation can also be found from the totally symmetric tensor by setting all the indices to the same index value/dummy variable and summing. We can keep extracting any anti-symmetric tensors produced by this "culling" process until we get to the vector. We will do a quick non-rigorous(in the mathematical sense) inductive proof for this. \newline \newline
For a tensor with 2 indices, we've already covered what happens i.e. the 9-dimensional representation of SO(3).\newline
\newline 
Now let's move on to a tensor with 3 indices. We can begin by first symmetrizing and anti-symmetrizing it concerning the first two indices
\begin{equation}
    T^{ijk} = \frac{1}{2}(T^{[ij]k} + T^{\{ij\}k})
\end{equation}
where
\begin{equation}
    T^{\{ij\}k} = T^{ijk} + T^{jik} \Rightarrow Symmetric\:Part
\end{equation}
\begin{equation}
    T^{[ij]k} = T^{ijk} - T^{jik} \Rightarrow Anti-Symmetric\:Part \label{eq:4.40}
\end{equation}
We can safely ignore the anti-symmetric part since it can reduce to a general 2-index tensor:
\begin{equation}
    B^{lk} = \frac{1}{2}\epsilon^{ijl}T^{[ij]k}
\end{equation}
\newline 
Now we just need to focus on the Symmetric Part. We can proceed to symmetrize $T^{\{ij\}k}$ across all 3 indices as follows:
\begin{equation}
    \frac{1}{3}[(T^{\{ij\}k} + T^{\{jk\}i} + T^{\{ki\}j}) + (T^{\{ij\}k} - T^{\{jk\}i}) + (T^{\{ij\}k} - T^{\{ki\}j})]\label{eq:4.42}
\end{equation}
We can see that any term that isn't symmetric concerning $i$ and j gets canceled out; overall the main advantage of writing it out is that we have extracted the totally symmetric part of the tensor.\newline \newline
The expression in the second bracket can be expanded to
\begin{equation}
    T^{ijk} + T^{jik} - T^{jki} - T^{kji} = (T^{ijk} - T^{kji}) + (T^{jik} - T^{jki}) \label{eq: 4.43}
\end{equation}
We can see that both the new pairs of expressions within the parentheses are anti-symmetric concerning k and $i$, and so we can contract \eqref{eq: 4.43} with $\epsilon^{ikl}$ to reduce it to a 2-indexed tensor. Now we will expand the expression in the third parenthesis pair.
\begin{equation}
    T^{ijk} + T^{jik} - T^{kij} - T^{ikj} = (T^{ijk} - T^{ikj}) + (T^{jik} - T^{kij}) \label{eq:4.44}
\end{equation}
Similar to before, we see that both new expressions are anti-symmetric concerning j and k, and so we can contract \eqref{eq:4.44} with $\epsilon^{jkl}$ to reduce it to a 2-indexed tensor.
\newpage
Now we are left with the totally symmetric tensor $S^{ijk}$, which is just the first expression from \eqref{eq:4.42}. To find the new irreducible representation, we must remove the trace from the new totally symmetric tensor we found. The condition for a totally symmetric traceless tensor is that $\delta^{ij}\widetilde{S}^{ijk}\:=\:0$, and the particular indices on the Kronecker delta symbol doesn't matter due to the tensor being entirely symmetric. We can then define $\widetilde{S}^{ijk}$ as 
\begin{equation}
    \widetilde{S}^{ijk} = S^{ijk} - \frac{1}{N+2}(\delta^{ij}S^{llk} + \delta^{ik}S^{llj} + \delta^{jk}S^{lli})
\end{equation}
\newline 
Here is a quick check that $\widetilde{S}^{ijk}$(from now on referred to simply as $S^{ijk}$) fulfills the tracelessness criteria for the case of SO(3)
\begin{equation}
    \delta^{ij}\widetilde{S}^{ijk} = \widetilde{S}^{iik} =
    S^{iik} - \frac{1}{3+2}(\delta^{ii}S^{llk} + \delta^{ik}S^{llj}  + \delta^{jk}S^{lli})
\end{equation}
Given the first Kronecker Delta sums over all N elements, $\delta^{ii}$ = N, whereas the other two will be equivalent to one since they will only match for one value. Hence
\begin{equation}
    = S^{iik} - \frac{1}{N+2}(NS^{llk} + S^{llj} + S^{lli})
\end{equation}
this will just turn out to be
\begin{equation}
    =S^{iik} - \frac{1}{N+2}(N+2)S^{iik}
\end{equation}
since all terms lead to the same end summation, just with different permutations of the terms when performing the summation. Hence
\begin{equation}
    = S^{iik} - S^{iik} = 0
\end{equation}
Therefore we have gotten our totally symmetric traceless Tensor S, and we have shown that we only need to deal with $S^{i_1....i_j}$ for any arbitrary tensor of j indices.
\subsection{Dimensionality of the Irreducible Representations of SO(3)}
Now that we have the irreducible representations of SO(3) - $S^{i_1...i_j}$ - we will set out to figure out the dimensionality of this j-indexed totally symmetric traceless tensor.\newline \newline
We will first discuss a general formula for finding the number of independent components (therefore the dimensionality), and then we will apply it to the case of SO(3) so we can better understand the derivation of the formula and related equations.
\newline \newline
Since the order of the indices doesn't matter, we can reduce this problem to a relatively straightforward combinatorial one. Consider we have r indistinguishable objects which we need to put into d different boxes, where d is the range of index values and r is the number of indices.\newline \newline
We can visualize this by considering the indices as stars, and we can consider the boxes as bars \cite{Yan}. There are d bars, and the number of stars between them shows the number in the boxes( how many indices have a specific value). If there are any bars next to each other, it means the one on the right is empty. The system works as follows, go from left to right. When you see the first bar, the number of stars before it shows the number of indices with that value, and we keep going until the end. Each combination of stars and bars like the following it represent individual tensors with different index combinations.
\begin{center}
    \includegraphics[width=0.5\linewidth]{image5.png}
\end{center}
Using the system we discussed, the following permutation of stars and bars presents us the 3-indexed tensor with 1 index value of 2 and 2 index values of 4 $\Rightarrow S^{244}$ or some equivalent of it.\newline \newline
The number of items we have to place for each new combination is d+r-1( we subtract 1 from the total because there will be a bar at the end since each start should go in some box). we know that r of these objects are the stars( as well as the indices) so we can just do  ${d+r-1 \choose r}$.\newline \newline
Now we have to consider the traceless condition -  as of now we have only considered a totally symmetric tensor and haven't considered removing the components with trace. We know that a traceless tensor is one that when two of its indices are contracted, the summation returns 0. So in this case we will remove the components which are being contracted. We do this by considering that when two of a tensor's indices are contracted, the result is a tensor of rank r-2, so it follows here that we can apply the same choosing operation, except with two stars removed(those stars representing the contracted indices), so the total number of independent components hence becomes
\begin{equation}
    {d+r-1 \choose r} - {d+r-3 \choose r-2}
\end{equation}
Now to consider SO(3) we just replace d with 3
\begin{equation}
    {2+r \choose r} - {r \choose r-2}
\end{equation}
which when expanded becomes
\begin{equation}
    =\frac{(2+r)!}{r!2!} - \frac{r!}{(r-2)!2!}
\end{equation}
\begin{equation}
    =\frac{1}{2}((2+r)(1+r) - r(r-1))
\end{equation}
\begin{equation}
   =\frac{1}{2}(2 + 3r + r^2 - r^2 +r)
\end{equation}
\begin{equation}
    = 2r + 1
\end{equation}
This formula will give us the dimensionality of the irreducible representation tensors of SO(3) with j indices.
\section{Lie groups}
We previously discussed rotations in 2 dimensions in the form of the SO(2) group. With lie groups and algebra,
 we will generalize this to higher dimensions.\newline \newline
We will begin with discussing the concept of infinitesimal rotations. It begins with the Norwegian physicist Marius Sophus Lie, and when he proposes the idea of infinitesimal rotations. The idea is that we can produce a rotation of a finite angle through infinite infinitesimal rotations. An infinitesimal rotation is close to the identity, so
\begin{equation}
    R(\theta) \approx I + A
\end{equation}
\newpage
where A is a matrix of order $\theta$. To determine A, we should impose \eqref{eq: 4.1} and substitute the value for R.
\begin{equation}
    R^TR = I
\end{equation}
\begin{equation}
    \approx (I + A^T)(I + A) = I
\end{equation}
\begin{equation}
\approx I + A^T + A + A^TA = I
\end{equation}
We can ignore the last term since it is of order $\theta^2$
\begin{equation}
    I + A^T + A = I
\end{equation}
This then imposes the condition that A must be anti-symmetric, and if we consider the case of 2-dimensional rotations, then there can only be one matrix that fits this condition 
\begin{center}
        \includegraphics[width=0.25\linewidth]{image6.png}
\end{center}
Where A = $\theta J$. J is known as the generator of the rotation group. Thus the rotation matrix for infinitesimal rotations becomes
\begin{equation}
    R(\theta) = I + \theta J + O(\theta^2)
\end{equation}
\begin{equation}
    \approx \begin{pmatrix}
        1 & \theta\\-\theta & 1
    \end{pmatrix}
\end{equation}
Where we ignore any terms with an order of $\theta^2$.\newline \newline
Now we can build up to finite angle rotations. From Lie's infinitesimal rotation, we know that
\begin{equation}
    R(\theta) = \lim_{N\to\infty} \left( R(\frac{\theta}{N})\right)^N
\end{equation}
and when we substitute in R, it becomes
\begin{equation}
    \lim_{N\to\infty} \left( 1 + \frac{\theta J}{N}\right)^N
\end{equation}
and as we know, this is simply $e^{\theta J}$. We can also reproduce the two-dimensional SO(2) representation (rotation matrix from this). To start, we see that $J^2 = -I$. Using this we can split the Taylor expansion of the exponential function
\begin{equation}
    e^{\theta J} = \sum_{n=0}^\infty \frac{\theta^n J^n}{n!} 
\end{equation}
\begin{equation}
    = \sum_{k=0}^\infty (-1)^k\theta^{2k}\frac{I}{(2k)!} + \left(\sum_{k=0}^\infty (-1)\theta^{2k+1}\frac{J}{(2k+1)!}\right)
\end{equation}
\begin{equation}
    = cos\theta I + sin\theta J 
\end{equation}
\newpage

\begin{equation}
    \begin{pmatrix}
        cos\theta & 0\\ 0 & cos\theta
    \end{pmatrix}
    + 
    \begin{pmatrix}
        0 & sin\theta \\ -sin\theta & 0
    \end{pmatrix}
\end{equation}
\begin{equation}
    = 
    \begin{pmatrix}
        cos\theta & sin\theta \\ -sin\theta & cos\theta
    \end{pmatrix}
\end{equation}
which is the rotation matrix. We can thus generalize this to higher dimensions and find the generators for N = 3,4, and so on. SO(N) thus is what is known as a lie group, which essentially are just groups that have continuous symmetries (as in there are symmetries in the form of differential elements such as the infinitesimal rotations just discussed).\newline \newline
Let's quickly look at Rotations in 3-dimensions and the generators of SO(3). We just need to find $3 \otimes 3$ dimensional matrices that are anti-symmetric, and those happen to be

\begin{center}
    \includegraphics[width=0.75\linewidth]{image7.png}
\end{center}
Thus any A can be written as $A = \theta_x J_x + \theta_y J_y + \theta_z J_z$, and any rotation can be expressed as
\begin{equation}
    R(\theta) = e^{ \theta_x J_x + \theta_y J_y + \theta_z J_z} = e^{\sum_{i}\theta_i J_i}
\end{equation}
In this case, the Js are related to the angular momentum studied in Quantum Mechanics, and since they correspond to an observable we will have to make them hermitian. Since they are real anti-symmetric matrices, they would be anti-hermitian, so to make them hermitian we multiply them with -i. Hence
\begin{equation}
    j_x = -iJ_x,\:j_y = -iJ_y,\:j_z = -iJ_z
\end{equation}
And so
\begin{equation}
    R(\theta) = e^{i\sum_{k}\theta_kJ_k} = e^{\sum_{k}\theta_k j_k}
\end{equation}
\section{Lie Algebra}
In general, we know - and we can also geometrically confirm -  that Rotations don't commute (unless they are the inverse of each other), so we can also look at this from the point of view of Lie and infinitesimal rotations. We know that if rotations commute then $RR'R^{-1} = R'$. If we take R = I + A, and R' =  I + B. Thus
\begin{equation}
    RR'R^{-1} = (I + A)(I + B)(I - A)
\end{equation}
\begin{equation}
    = (I + B + A + AB)(I - A)
\end{equation}
ignoring second-order terms
\begin{equation}
    = I - A + B - BA + A - A^2 + AB - A^2 B
\end{equation}
\begin{equation}
    \approx I + B + AB - BA
\end{equation}
where [A, B] is the only thing differentiating $RR'R^{-1}$ from R'. We know that A and B are linear combinations of the group generators, therefore
\begin{equation}
    A = \sum_{i}\theta_i j_i
\end{equation}
\begin{equation}
    B = \sum_{j}\theta'_j j_j
\end{equation}
where $j = -iJ$. Hence
\begin{equation}
    [A, B] = \sum_i\sum_j \theta_i\theta'_j [j_i, j_j]
\end{equation}
We can also see
\begin{equation}
    [j_i, j_j]^T = (j_ij_j)^T - (j_jj_i)^T
\end{equation}
\begin{equation}
    = j_j^Tj_i^T - j_i^Tj_j^T
\end{equation}
\begin{equation}
    =-(j_ij_j - j_jj_i) = -[j_i, j_j]
\end{equation}
Hence the commutator of the generators is also an anti-symmetric matrix, hence we can express it in terms of the $j_k$s:
\begin{equation}
    [j_i,j_j] = ic_{ijk}j_k
\end{equation}
For SO(3), if we work this out, it comes out to
\begin{equation}
    [j_i, j_j] = i\epsilon_{ijk}j_k
\end{equation}
where $c_{ijk} = \epsilon_{ijk}$, which is just the anti-symmetric symbol. These commutation relations between the generators are called the lie algebra, and the $c_{ijk}$s are called the structure constants.
\section{Adjoint Representation}
The Adjoint Representation is the representation spanned by the structure constants of the corresponding lie algebra of a group. We know that the generator commutation relations define a lie algebra as
\begin{equation}
    [T^a,T^b] = if^{abc}T^c
\end{equation}
where the indices run over n values, which are the number of generators for the given group. We can also then use the Jacobi identity
\begin{equation}
    [[A,B],C] + [[B, C], A] + [[C, A], B] = 0
\end{equation}
to show that the structure constants furnish a representation of the lie algebra which is the adjoint representation. Now we plug the generators into the identity
\begin{equation}
    [[T^a, T^b], T^c] + [[T^b, T^c], T^a] + [[T^c, T^a], T^b] = 0
\end{equation}
\begin{equation}
    \Rightarrow if^{abc}[T^d, T^c] + if^{bcd}[T^d,T^a] + if^{cad}[T^d, T^b] = 0
\end{equation}
\begin{equation}
\Rightarrow if^{abc}if^{dcg}T^g + if^{bcd}if^{dag}T^g + if^{cad}if^{dbg}T^g = 0
\end{equation}
\begin{equation}
    \Rightarrow f^{abc}f^{dcg} + f^{bcd}f^{dag} + f^{cad}f^{dbg} = 0
\end{equation}
Let us define a given generator's given adjoint representation index value as
\begin{equation}
    (T^b)^{cd} = -if^{bcd} \Rightarrow i(T^b)^{cd} = f^{bcd} \label{eq:7.7}
\end{equation}
It should also be quickly noted that the first two indices of the structure constants are anti-symmetric, given that they reflect the commutation of two generators, hence we can write the structure constant identity as
\begin{equation}
    f^{abc}f^{dcg} - f^{bcd}f^{adg} + f^{acd}f^{bdg} = 0 \label{eq:7.8}
\end{equation}
And now we can substitute \eqref{eq:7.7} appropriately into \eqref{eq:7.8}
\newpage
\begin{equation}
    if^{abc}(T^d)^{cg} + (T^b)^{cd}(T^a)^{dg} - (T^a)^{cd}(T^b)^{dg} = 0
\end{equation}
\begin{equation}
    \Rightarrow (T^a)^{cd}(T^b)^{dg} - (T^b)^{cd}(T^a)^{dg} = if^{abc}(T^d)^{cg}
\end{equation}
\begin{equation}
    \Rightarrow (T^aT^b)^{cg} - (T^bT^a)^{cg} = if^{abc}(T^d)^{cg}
\end{equation}
\begin{equation}
\Rightarrow ([T^a, T^b])^{cg} = if^{abc}(T^d)^{cg}
\end{equation}
Hence we have shown that the structure constants furnish the representation of the lie algebra.
\subsection{Adjoint Representation of SO(N)}
We know that SO(N) has a $\frac{1}{2}N(N-1)$ dimensional representation furnished by the 2-indexed anti-symmetric tensor $A^{ij}$, and there are also $\frac{1}{2}N(N-1)$ $N \otimes N$ dimensional generators of SO(N). We can find the formula for the number of generators by some simple observations. We know that the diagonal entries will be zero, and we also know that upper triangle entries and lower triangle entries are related by just a sign change, and exist as diagonal pairs, hence the number of independent components that exist are given as such ( this is similar to the number of independent 2-index anti-symmetric components). The generators can be found by using the following equation:
\begin{center}
    \includegraphics[width=0.3\linewidth]{image8.png}
\end{center}

Over here the mn subscript just indicates which generator we are talking about and has no correlation with the indices. The expression after the equality sign simply states that if we have some index $i$ & j which have a number one in them, then their corresponding diagonal entry(with the indices flipped) will have a -1, to retain the anti-symmetric property. The anti-symmetric tensor fits in here since it can also be regarded as an $N \otimes N$ dimensional matrix and can be expressed as a linear combination of the generators
\begin{equation}
    T^{ij} = \sum_{a=1}^{\frac{1}{2}N(N-1)}A_aJ_a^{ij}
\end{equation}
given it shares the anti-symmetry property. Thus we can interchange T and A since they are linear combinations of each other, and this is useful since the A's uniquely determine the adjoint representations. Given we can perform this interchange, we should also check how the $A_a's$ transform. For this, we need to revisit tensor transformation
\begin{equation}
    T^{ij} \rightarrow T'^{ij} = R^{ik}R^{jl}T^{kl}
\end{equation}
\begin{equation}
    \Rightarrow T'^{ij} = R^{ik}T^{kl}(R^T)^{lj}
\end{equation}
\begin{equation}
    \Rightarrow T \rightarrow T' = RTR^{-1}
\end{equation}
We see here that tensor transformation is comparable to similarity transforms in linear algebra. For infinitesimal rotations where $R = I + \theta_a J_a$ where J is the real generator
\begin{equation}
    T' = (I + \theta_a J_a)T(I - \theta_a J_a)
\end{equation}
\begin{equation}
    \Rightarrow T' = (T + \theta_a J_aT)(I - \theta_a J_a)
\end{equation}
\begin{equation}
    \Rightarrow T' = T - T\theta_a J_a + \theta_a J_aT - (\theta_a J_a)^2T
\end{equation}
Ignoring any second-order terms
\begin{equation}
    T' \approx T + [\theta_a J_a, T] \Rightarrow T' \approx T + \theta_a[J_a, T] \label{eq:7.20}
\end{equation}
\newpage
The second term in \eqref{eq:7.20} is the variation under rotation ($\delta T$), and can be re-expressed as
\begin{equation}
    \delta T = \theta_a[J_a, T] = \theta_a[J_a,A_bJ_b] = 
    \theta_aA_b[J_a,J_b]
\end{equation}
We can also express the rotational variation as
\begin{equation}
    \delta T = \delta A_cJ_c
\end{equation}
which can be thought of as a vector of infinitesimal length being expressed in terms of the infinitesimal individual basis component magnitude lengths. Hence
\begin{equation}
    \delta A_cJ_c = \theta_aA_b[J_a,J_b]
\end{equation}
\begin{equation}
    \Rightarrow \delta A_cJ_c = \theta_aA_bf^{abc}J_c
\end{equation}
\begin{equation}
    \Rightarrow \delta A_c = f^{abc}\theta_aA_b \label{eq:7.25}
\end{equation}
Hence, the tensors can be re-expressed in terms of these generator coefficients, which transform according to \eqref{eq:7.25}.
\section{Conclusion}
We have discussed some ideas in group theory as well as representation theory, and seen how they play a role in Quantum Mechanics. Representation theory and lie algebra especially play an important role in groups such as the SO(N) group, which has links with the raising and lowering operators and angular momentum in general. This was just a small glimpse into these applications, but their uses are powerful and instrumental in Quantum Physics and especially in Particle Physics.
\begin{thebibliography}{5}
\bibitem{Yan}
Yan Gobeil (2017), Components of totally symmetric and anti-symmetric tensors
\end{thebibliography}
\end{document}